<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChangeAppIcon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i5-cP-3QT">
                                <rect key="frame" x="159" y="159" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="6e6-te-fSh"/>
                                    <constraint firstAttribute="width" constant="96" id="ry9-ha-TLk"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_ios_29.png"/>
                                <connections>
                                    <action selector="defaultAppIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j6G-6W-iP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKM-wa-h6C">
                                <rect key="frame" x="159" y="303" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="3PC-5h-KyU"/>
                                    <constraint firstAttribute="width" constant="96" id="7ra-9M-AQl"/>
                                </constraints>
                                <state key="normal" backgroundImage="111.png"/>
                                <connections>
                                    <action selector="customAppIcon1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oH8-Df-Bw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-bx-jeB">
                                <rect key="frame" x="159" y="439" width="96" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="afT-YQ-NGd"/>
                                    <constraint firstAttribute="height" constant="98" id="hax-FG-q2Q"/>
                                </constraints>
                                <state key="normal" backgroundImage="222.png"/>
                                <connections>
                                    <action selector="customAppIcon2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fot-kU-98h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4i5-cP-3QT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="0xW-7s-vay"/>
                            <constraint firstItem="dCl-bx-jeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6i2-fF-Tjq"/>
                            <constraint firstItem="4i5-cP-3QT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OnT-U7-rAm"/>
                            <constraint firstItem="vKM-wa-h6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yl4-tm-aOk"/>
                            <constraint firstItem="vKM-wa-h6C" firstAttribute="top" secondItem="4i5-cP-3QT" secondAttribute="bottom" constant="48" id="tJT-Hd-laf"/>
                            <constraint firstItem="dCl-bx-jeB" firstAttribute="top" secondItem="vKM-wa-h6C" secondAttribute="bottom" constant="40" id="yLw-RL-ayX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="111.png" width="40" height="40"/>
        <image name="222.png" width="40" height="21"/>
        <image name="icon_ios_29.png" width="29" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
